<html lang='en-us'>
<head>
<title> ACAI  </title>
<link rel="stylesheet" href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\stylesheet1.css">
</head>
<body>

  <div class="image-container">
    
    <img src="C:\Users\wkst4\Downloads\Picsart_23-02-22_12-29-31-240.png" alt="image3"  class="sp">
	<img src="C:\Users\wkst4\Downloads\download.jpg" alt="image1" class="image1"> 
	<img src="C:\Users\wkst4\Downloads\ksrcolleges-logo (1).jpg" alt="image2" class="image2">
</div>

<div>
 <img src="C:\Users\wkst4\Downloads\futuristic-horizon-background_23-2148307345_edited (1).jpeg" class="stretch-image" alt="image4"></pre>
 </div>
<br><br><br>

<div  id="scrolling-banner">
  <ul>
    <li><pre><b>              ASSOCIATION OF COMPUTER APPLICATIONS AND INTELLECTUALS (ACAI)     </pre></b></li>
	<li><pre><b>           BACHELOR OF COMPUTER APPLICATIONS (BCA)                        <pre></b></li>
	</ul>
</div>
<div class="hover">
<nav class="menu-bar">
<ul><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pojechome.html">Home</a></li>
  <hr><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\about.html">About</a></li>
  <hr><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\mission.html">Mission</a></li>
  <hr><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\principal.html">Principal</a></li>
  <hr><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\faculties.html">Faculties</a></li>
  <hr><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\members.html">Members</a></li>
  <hr><br>
  <li><a href="C:\Users\wkst4\OneDrive\Desktop\mini project\pages\events.html">Events</a></li>
</ul>
</nav>
</div>
<div>
<div class="img4">
  <img src="C:\Users\wkst4\Downloads\d2b15b82a3e7426e516c3dcd985b1b7c-01 (1).jpeg" class="parent-container">
</div>
<div class="know">
<h2 style="margin-left: 120px;color:white;">
Welcome to K.S.Rangasamy College of Arts and Science ( Autonomous )
</h2>

<img src="C:\Users\wkst4\Downloads\download (1).jpg" alt="Your Image" style="width: 25%;height: 50%;
    float: left;margin-left: 120px">
	
	<h2 style="margin-left: 480px;color: green"> Knowledge is Power </h2>
<p style="margin-left: 480px";"color: grey";"font-size:20px";>
K.S.Rangasamy College of Arts and Science (KSRCAS) was started in the academic year 1995-1996 with the approval of the Government of Tamilnadu and the University Grants Commission and it is affiliated to the Periyar University, Salem. It is ISO certified and NAAC accredited. KSRCAS is situated in a sylvan environment in a sprawling campus with well-designed academic edifices consisting of the highly advanced computer centres, well-furnished spacious lecture rooms and comfortable conference halls, most modern library including the digital enclosure, home-like hostel facilities separately for boys and girls, pleasant guest house for the visiting dignitaries, a bank with ATM features and a clinic to attend to the health of the students
</p>

<br><br><br>
<h3 style="margin-left: 120px"><span style="color:white;">WELCOME TO KSRCAS</span></h3>
  <p style="margin-left: 120px">K.S.Rangasamy College of Arts and Science strives to provide quality education by imparting discipline, value, knowledge and skills. We provide a vast array of courses in Life Sciences, Humanities and Management Studies with Co-curricular activities to enhance the soft skills of the students and created an excellent learning environment with positive support and direction for the growth of our students. The College is known for its academic excellence and character building, providing learner-centred education with high integrity, ethics, professional and societal commitments.</p>
<h3 style="margin-left: 120px"><span style="color: white">FOUNDER CHAIRMAN</span></h3>
<p style="margin-left: 120px"><SPAN>Lion Dr.K.S.Rangasamy’s</span> astounding role in the field of education has earned him the title ‘KalviRathna’. His love and affection towards fellow human beings has led him to the title ‘ManithaNeyar’, one who loves humanity. He has been conferred with an Honorary Doctorate by the West University of USA, in respect of his exemplary contribution to education. In respect of his noble services, he has been honoured by Arutselvar Dr.N.Mahalingam with the title of ‘KonguNattuSadhanaiyalar’.</P>
</div>  
<div class="contact">
<h2 style="color:white;margin-left: 50px">CONTACT US:</h1>

<p><pre style="color:white;margin-left: 50px;font-size:17px">Address: Department of Computer Applications 
         Dental Block,
         KSRCAS</p></pre>
<p style="color:white;margin-left: 50px;font-size:18px;">Gmail: bcaksr@gmail.com</p>
<p style="color:white;margin-left: 50px;font-size:18px;">Mobile : 9944500207</p>
</div>
<br><br><br><br> 
</body>  
</html>

